# test-repository

./: README.md
mail_sender/: pom.xml
mail_sender/src/main/java/com/wanxi/: MailStarter.java
mail_sender/src/main/java/com/wanxi/config/: RabbitMQConfig.java
mail_sender/src/main/java/com/wanxi/sender/: ListenerQueue.java
mail_sender/src/main/resources/: application.yml
springboot_page/: pom.xml
springboot_page/src/main/java/com/wanxi/: PageApplication.java
springboot_page/src/main/resources/static/css/: two.css
springboot_page/src/main/resources/static/js/: product-edit.js
springboot_page/src/main/resources/static/js/login/: login.js
springboot_page/src/main/resources/static/layuiMini/page/: companyInfoAdd.html  companyInfoEdit.html  companyNewInfo.html  companyNewInfoAdd.html  index.html  productInfo.html  productInfoAdd.html  productInfoEdit.html  user-setting.html  wordInfoEdit.html
springboot_product/: pom.xml
springboot_product/src/main/java/com/wanxi/: Starter.java
springboot_product/src/main/java/com/wanxi/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
springboot_product/src/main/java/com/wanxi/controller/: CompanyController.java  CompanyNewController.java  LeaveMsgController.java  LoginController.java  MenuController.java  NavController.java  ProductController.java  RoleController.java  RoleMenuController.java  TestController.java  UploadController.java  UserController.java  UserRoleController.java  ViewController.java
springboot_product/src/main/java/com/wanxi/filter/: JwtAuthenticationTokenFilter.java
springboot_product/src/main/java/com/wanxi/mapper/: CompanyMapper.java  CompanyNewMapper.java  EsNavRepository.java  LeaveMsgMapper.java  LoginMapper.java  MenuMapper.java  NavMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
springboot_product/src/main/java/com/wanxi/pojo/: Company.java  CompanyNew.java  EsNav.java  LeaveMsg.java  LoginUser.java  Menu.java  Nav.java  Product.java  Role.java  User.java
springboot_product/src/main/java/com/wanxi/service/: CompanyNewService.java  CompanyService.java  EsNavService.java  LeaveMsgService.java  LoginService.java  MenuService.java  NavService.java  ProductService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
springboot_product/src/main/java/com/wanxi/service/impl/: CompanyNewServiceImpl.java  CompanyServiceImpl.java  EsNavServiceImpl.java  LeaveMsgServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  NavServiceImpl.java  ProductServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot_product/src/main/java/com/wanxi/utils/: FastJsonRedisSerializer.java  JwtUtil.java  MD5Utils.java  RedisCache.java
springboot_product/src/main/java/com/wanxi/vo/: CompanyNewVO.java  CompanyVO.java  LeaveMsgVO.java  LoginVO.java  NavVO.java  ProductVO.java  ResultInfo.java  UserVO.java
springboot_product/src/main/resources/: application.yml
springboot_product/src/main/resources/mapper/: CompanyMapper.xml  LeaveMsgMapper.xml  LoginMapper.xml  MenuMapper.xml  NavMapper.xml  ProductMapper.xml  UserRoleMapper.xml
springboot_product/src/test/java/com/wanxi/: TestUser.java
